APP_PORT=8080
DB_NAME=drugstores
DB_PORT=27017
DB_HOST=localhost
URL_REGIONS=https://midastest.minsal.cl/farmacias/maps/index.php/utilidades/maps_obtener_regiones
URL_LOCAL=https://farmanet.minsal.cl/maps/index.php/ws/getLocalesRegion?id_region=7
